<!DOCTYPE html>
<html lang="ja">
    <head>
    <!-- manifest.jsonを呼び出しています -->
    <link rel="manifest" href="./manifest.json">
    <script>
        // service workerが有効なら、service-worker.js を登録します
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./service-worker.js').then(function() { console.log('Service Worker Registered'); });
    }
    </script>
    <title>Hello PWA.</title>
    <style>
        body {
        text-align:center;
        font-size: 40px;
        vertical-align: middle;
        }
        .image {
        width: 80%; 
        margin: auto;
        display: block;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: cadetblue;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: cadetblue;
        }
    </style>
    </head>
    <body>
    <header class="header">header</header>
    <h1>Hello PWA.</h1>
    <img src="./pwa-logo.svg" alt="PWA logo" class="image" />
    <a href="p.html">p.html</a>
    <footer class="footer">footer</footer>
    </body>
</html>